root for https://mspsbs-registration.netlify.app/


LOGIN_DASHBOARDS_organised_v8/
в”њв”Ђв”Ђ roles/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ coder/
в”‚   в”њв”Ђв”Ђ form-teacher/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ general/
в”‚   в”њв”Ђв”Ђ hep/
в”‚   в”њв”Ђв”Ђ regis/
в”‚   в””в”Ђв”Ђ welfare/
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ camera/
в”‚   в”њв”Ђв”Ђ displays/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ Camera100.png
в”‚   в”‚   в”њв”Ђв”Ђ close.svg
в”‚   в”‚   в”њв”Ђв”Ђ logout.svg
в”‚   в”‚   в”њв”Ђв”Ђ Monthly100.png
в”‚   в”‚   в”њв”Ђв”Ђ Profile100.png
в”‚   в”‚   в””в”Ђв”Ђ Review100.png
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”њв”Ђв”Ђ kebab/
в”‚   в”‚   в”њв”Ђв”Ђ kebab.css
в”‚   в”‚   в”њв”Ђв”Ђ kebab.html
в”‚   в”‚   в”њв”Ђв”Ђ kebab.js
в”‚   в”‚   в””в”Ђв”Ђ shared_kebab.txt
в”‚   в”њв”Ђв”Ђ logo512.png
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ _redirects
в”њв”Ђв”Ђ auth.js
в”њв”Ђв”Ђ Code.gs
в”њв”Ђв”Ђ gate-ft.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login-dom-lite.js
в”њв”Ђв”Ђ root-domain.txt
в””в”Ђв”Ђ style.css

Storage
in login-dom-lite

      localStorage.removeItem("ms_level");
      localStorage.removeItem("ms_class");
      localStorage.removeItem("ms_reviewid");
      localStorage.removeItem("ms_returnid");
      localStorage.removeItem("ms_profileid");

Auth for using the localStorage:
cam
ft?

